:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --primary-bg-color: #fff;
  --second-bg-color: #2e2f42;
  --line-height: 1.5;
  --general-letter-spacing: 0.02em;
  --general-align-items: center;
  --flex-main-gap: 40px;
  --flex-list-gap: 24px;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

img {
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/**HEADER*/
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: var(--general-align-items);
  justify-content: space-between;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: var(--general-align-items);
}

.logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  width: 115px;
  height: 24px;
}

.logo-studio {
  color: var(--title-text-color);
}

.menu {
  display: flex;
  gap: var(--flex-main-gap);
  padding: 0;
  margin-left: 76px;
}

.menu-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: var(--title-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
  text-decoration: underline #404bbf;
}

.contacts {
  display: flex;
  margin-left: auto;
  align-items: var(--general-align-items);
  gap: var(--flex-main-gap);
}

.address {
  font-style: normal;
}

.contacts-link {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: var(--primary-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

/**HERO*/
.hero {
  background-color: var(--second-bg-color);
  padding-top: 188px;
  padding-bottom: 188px;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero.jpg");
  background-size: cover;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: var(--general-align-items);
  justify-content: center;
}

.hero-title {
  display: inline-block;
  font-size: 56px;
  line-height: 1.07;
  text-align: var(--general-align-items);
  letter-spacing: var(--general-letter-spacing);
  color: #ffffff;
  text-transform: capitalize;
  width: 496px;
  height: 120px;
  margin-bottom: 48px;
}

.hero-btn {
  display: inline-block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.hero-btn-text {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: 0.04em;
  color: #ffffff;
  text-transform: capitalize;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/**Advantages*/
.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.adv-list {
  display: flex;
  gap: var(--flex-list-gap);
}

.adv-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--general-letter-spacing);
  color: var(--title-text-color);
  width: 264px;
  margin-top: 8px;
}

.adv-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  margin-top: 8px;
}

.adv-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 112px;
  padding: 24px 100px;
  margin-bottom: 8px;
  background-color: #f4f4fd;
  border-radius: 4px;
}

/**Our Works*/
.our-works {
  padding-bottom: 120px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: var(--general-align-items);
  letter-spacing: var(--general-letter-spacing);
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.our-works-list {
  display: flex;
  justify-content: center;
  gap: var(--flex-list-gap);
}

/**Our Team*/
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: var(--general-align-items);
  letter-spacing: var(--general-letter-spacing);
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.team-card {
  padding: 32px 0px;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: var(--flex-list-gap);
}

.team-list-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team-member {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--general-letter-spacing);
  text-align: var(--general-align-items);
  color: var(--title-text-color);
}

.team-member-discr {
  font-size: 16px;
  line-height: var(--line-height);
  text-align: var(--general-align-items);
  letter-spacing: var(--general-letter-spacing);
  margin-top: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: var(--general-align-items);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

.social-list-icon {
  fill: #f4f4fd;
}

/**CUSTOMERS*/
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 72px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: var(--general-align-items);
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  gap: 24px;
  padding: 16px 32px;
  cursor: pointer;
}

.customers-icon {
  fill: #8e8f99;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid #404bbf;
  color: #404bbf;
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: #404bbf;
}

/**FOOTER*/
.logo-studio-footer {
  color: #f4f4fd;
}

.footer {
  background-color: var(--second-bg-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
}

.footer-info {
  width: 294px;
  margin-left: 0;
  margin-right: 120px;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: #e7e9fc;
  margin-top: 16px;
}

.footer-social-media {
  width: 208px;
}

.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: #ffffff;
  margin-top: 0;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: #31d0aa;
}

.footer-social-list-icon {
  fill: #f4f4fd;
}

/**PORTFOLIO*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: var(--flex-list-gap);
  margin-bottom: 72px;
}

.portfolio-btn {
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--line-height);
  align-items: var(--general-align-items);
  text-align: var(--general-align-items);
  letter-spacing: 0.04em;
  padding: 12px 24px;
  min-width: 78px;
  height: 48px;
  color: #4d5ae5;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
  color: #ffffff;
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**PORTFOLIO EXAMPLES*/
.gallery-list {
  display: flex;
  justify-content: center;
  column-gap: var(--flex-list-gap);
  row-gap: 48px;
  flex-wrap: wrap;
}

.gallery-card {
  width: 360px;
}

.card-link {
  display: block;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-info {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.card-title {
  font-style: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--general-letter-spacing);
  color: var(--title-text-color);
  text-transform: capitalize;
  margin-bottom: 8px;
}

.card-text {
  font-style: inherit;
  line-height: var(--line-height);
  letter-spacing: var(--general-letter-spacing);
  color: var(--primary-text-color);
}
